version 1.0
Teamname: YURUCamp
Member 1: Gary Gao
Email 1: garygaogsc@outlook.com

Rotate: Version = naive_rotate: Naive baseline implementation:
Dim             64      128     256     512     1024    Mean
Your CPEs       1.4     1.9     3.4     6.9     6.6
Baseline CPEs   14.7    40.1    46.4    65.9    94.5
Speedup         10.8    20.9    13.8    9.5     14.3    13.4

Rotate: Version = rotate: Current working version:
Dim             64      128     256     512     1024    Mean
Your CPEs       1.7     2.0     3.1     6.8     6.7
Baseline CPEs   14.7    40.1    46.4    65.9    94.5
Speedup         8.9     19.9    15.0    9.7     14.2    13.0

Smooth: Version = smooth: Current working version:
Dim             32      64      128     256     512     Mean
Your CPEs       29.3    28.2    28.1    28.9    29.1
Baseline CPEs   695.0   698.0   702.0   717.0   722.0
Speedup         23.7    24.7    25.0    24.8    24.8    24.6

Smooth: Version = naive_smooth: Naive baseline implementation:
Dim             32      64      128     256     512     Mean
Your CPEs       28.7    28.3    28.1    29.0    29.5
Baseline CPEs   695.0   698.0   702.0   717.0   722.0
Speedup         24.2    24.7    25.0    24.7    24.5    24.6

Summary of Your Best Scores:
  Rotate: 13.4 (naive_rotate: Naive baseline implementation)
  Smooth: 24.6 (naive_smooth: Naive baseline implementation)

version 1.1
Teamname: YURUCamp
Member 1: Gary Gao
Email 1: garygaogsc@outlook.com

Rotate: Version = naive_rotate: Naive baseline implementation:
Dim             64      128     256     512     1024    Mean
Your CPEs       1.4     1.9     3.7     6.8     6.6
Baseline CPEs   14.7    40.1    46.4    65.9    94.5
Speedup         10.9    20.8    12.5    9.6     14.2    13.1

Rotate: Version = rotate: Current working version:
Dim             64      128     256     512     1024    Mean
Your CPEs       1.4     2.0     3.9     7.0     7.2
Baseline CPEs   14.7    40.1    46.4    65.9    94.5
Speedup         10.6    20.3    11.8    9.4     13.1    12.6

Smooth: Version = smooth: Current working version:
Dim             32      64      128     256     512     Mean
Your CPEs       29.0    29.0    28.8    29.8    29.0
Baseline CPEs   695.0   698.0   702.0   717.0   722.0
Speedup         24.0    24.1    24.3    24.1    24.9    24.3

Smooth: Version = naive_smooth: Naive baseline implementation:
Dim             32      64      128     256     512     Mean
Your CPEs       29.2    29.0    28.8    29.0    29.4
Baseline CPEs   695.0   698.0   702.0   717.0   722.0
Speedup         23.8    24.1    24.3    24.8    24.5    24.3

Summary of Your Best Scores:
  Rotate: 13.1 (naive_rotate: Naive baseline implementation)
  Smooth: 24.3 (naive_smooth: Naive baseline implementation)